camera
SENSOR_DRVNAME_OV5647MIPI_RAW
inc
OV5647_SENSOR_ID
OV5647TRULY_SENSOR_ID
OV5647tMIPI_SENSOR_ID
OV5647MIPI_SENSOR_ID

SENSOR_DRVNAME_OV5647_RAW
SENSOR_DRVNAME_OV5647MIPI_RAW
SENSOR_DRVNAME_OV5647TRULY_RAW
SENSOR_DRVNAME_OV5647tMIPI_RAW
SENSOR_DRVNAME_OV5647_RAW

src
OV5647MIPISensorInit
OV5647SensorInit
OV5647TRULYSensorInit
OV5647tMIPISensorInit
ifdefined
OV5647_MIPI_RAW		= OV5647MIPI_SENSOR_ID	 = SENSOR_DRVNAME_OV5647MIPI_RAW	 = OV5647MIPISensorInit
OV5647_RAW		= OV5647_SENSOR_ID	 = SENSOR_DRVNAME_OV5647_RAW		 = OV5647SensorInit
OV5647_TRULY_RAW	= OV5647TRULY_SENSOR_ID	 = SENSOR_DRVNAME_OV5647TRULY_RAW	 = OV5647TRULYSensorInit
OV5647_tMIPI_RAW	= OV5647tMIPI_SENSOR_ID	 = SENSOR_DRVNAME_OV5647tMIPI_RAW	 = OV5647TTMIPISensorInit






